= Wiki Issue Details

This plugin adds a wiki macro to make it easier to list the details of issues on a wiki page.

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-misc/files] or from {GitHub}[http://github.com/edavis10/redmine_wiki_issue_details]


== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

== Usage

Insert the +{{issue_details}}+ macro onto the wiki pages.  It requires the issue id parameter (e.g. +{{issue_details(100)}}+).  When printed, an issue will look like:

    Digitized 24 hour firmware - Bug #391 Robust disintermediate customer loyalty - 25.23 hours (In Progress)

Where "Digitized 24 hour firmware" is a link to the project, "Robust disintermediate customer loyalty" is issue #391, and "25.23 hours" is the estimated time.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

